* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: white;
}

.margin-container {
  margin: 120px 0;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 20px;
          column-gap: 20px;
  max-width: 700px;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
}

.col-1 {
  grid-column: span 12;
}

.col-2 {
  grid-column: span 12;
}

.col-3 {
  grid-column: span 12;
}

.col-4 {
  grid-column: span 12;
}

.col-5 {
  grid-column: span 12;
}

.col-6 {
  grid-column: span 12;
}

.col-7 {
  grid-column: span 12;
}

.col-8 {
  grid-column: span 12;
}

.col-9 {
  grid-column: span 12;
}

.col-10 {
  grid-column: span 12;
}

.col-11 {
  grid-column: span 12;
}

.col-12 {
  grid-column: span 12;
}

.grid-col {
  grid-column: span 12;
}

.section-head {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.main-headings {
  font-weight: bold;
  letter-spacing: -0.03em;
  width: 100%;
  margin: 10px 0;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.5rem;
  max-width: 500px;
}

.main-desc {
  font-weight: normal;
  font-size: 1.1rem;
  line-height: 32px;
  /* or 133% */
  width: 100%;
  margin: 0px 0;
  max-width: 450px;
}

.section-link {
  background: #271F4F;
  border-radius: 8px;
  padding: 15px 25px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 20px 0;
}

.live-events-bg, .challenges-bg, .creators-bg, .join-bg, .monetize-bg, .explore-communities {
  min-width: 400px;
}

.live-events-bg .wrapper {
  width: 330px;
  height: 450px;
}

.live-events-bg .black-star {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.events-card {
  background-color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 300px;
  border-radius: 8px;
  margin: 0 auto;
  border: 1px solid #A8A8A8;
  -webkit-filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.08));
          filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.08));
}

.event-card-img {
  width: inherit;
  max-width: 300px;
  height: 190px;
  border-radius: 8px 8px 0 0;
}

.event-card-text {
  background-color: white;
  color: black;
  width: 100%;
  padding: 12px;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  margin: 0;
  border-radius: 0 0 8px 8px;
}

.multiple-session {
  padding: 4px 12px;
  background-color: #DAD6EF;
  border-radius: 8px;
  margin: 16px 0px;
}

.event-heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */
  letter-spacing: -0.02em;
  margin: 16px 0px;
}

.event-hoster {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */
  /* Neytral Grays/Gray 80 */
  color: #393939;
  margin: 16px 0;
}

.event-date {
  margin: 8px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.event-date img {
  width: 16px;
  height: 16px;
}

.event-date span {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  /* Neytral Grays/Gray 80 */
  color: #393939;
}

.event-rate {
  margin: 8px 0px;
}

.event-original-rate {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  letter-spacing: -0.04em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  /* Neytral Grays/Gray 70 */
  color: #525252;
}

.event-discount-rate {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  letter-spacing: -0.04em;
  /* Alerts/Alert 40 */
  color: #FF832B;
  margin: 0 8px;
}

.challenges-bg {
  background: #F8F7FD;
  /* Card */
}

.challenges-bg .black-star {
  right: 0;
}

.challenges-bg .yellow-star {
  left: 0;
}

.challenges-bg .wrapper {
  width: 350px;
  height: 350px;
}

.challenge-card {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 300px;
  background-color: white;
  border-radius: 16px;
  -webkit-filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.08));
          filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.08));
}

.challenge-card-img {
  max-width: 300px;
  border-radius: 16px 16px 0 0;
}

.challenge-card-text {
  padding: 16px;
  background-color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0 0 16px 16px;
}

.challenge-card-heading {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 80% */
  margin: 16px 0;
}

.challenge-card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0px;
  margin: 8px 0px 0;
}

.challenge-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0px;
}

.challenge-flex span {
  font-weight: 600;
  font-size: 8px;
  line-height: 16px;
  /* identical to box height, or 133% */
  margin: 0px 8px;
}

.challenge-card-creator {
  margin-left: 20px;
}

.challenge-cards {
  margin: 0 auto;
  position: relative;
  -webkit-filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.19)) drop-shadow(0px 22.3363px 17.869px rgba(0, 0, 0, 0.11326)) drop-shadow(0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0767396));
          filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.19)) drop-shadow(0px 22.3363px 17.869px rgba(0, 0, 0, 0.11326)) drop-shadow(0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0767396));
}

#challenge1 {
  position: absolute;
}

#challenge2 {
  position: absolute;
  top: 150px;
  left: 50px;
}

.creators-bg {
  background: #000000;
  color: white;
  padding: 120px 0;
}

.creators-bg .outer-slider {
  overflow: hidden;
}

.creators-bg .section-text {
  width: 100%;
  margin: 24px 0;
}

.creator-card-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.creator-card {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 285px;
  background: #6A4EE3;
  /* White */
  border: 1px solid #FFFFFF;
  /* Drop Shadow Default */
  -webkit-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  margin: 0px 0px;
}

.creator-card img {
  width: inherit;
  max-width: 285px;
  height: 240px;
  background: #FFFFFF;
}

.creator-card:first-child {
  margin: 0 0px 0 0;
}

.creator-card-text {
  width: 100%;
  padding: 32px 21px;
}

.creator-desc {
  width: 100%;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.creator-name {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}

.monetize-bg {
  background: #F8F7FD;
}

.blog-card {
  border: 1px solid #A8A8A8;
  /* Drop Shadow (Default) */
  -webkit-filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.08));
          filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.08));
  border-radius: 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
}

.blog-card img {
  border-radius: 16px 16px 0 0;
  max-width: 375px;
}

.blog-text {
  padding: 32px;
  background: #FFFFFF;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  width: 100%;
  max-width: 375px;
  border-radius: 0 0 16px 16px;
}

.blog-info {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */
  letter-spacing: 0.02em;
  /* Neytral Grays/Gray 40 */
  color: #A8A8A8;
  margin: 0px 16px 0 0;
  text-transform: uppercase;
}

.blog-heading {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  /* or 120% */
  letter-spacing: -0.02em;
  /* Black */
  color: #000000;
  margin: 16px 0px;
}

.author {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  letter-spacing: 0.01em;
  /* Neytral Grays/Gray 40 */
  color: #A8A8A8;
  margin: 0px 4px 0 0;
}

.author-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  letter-spacing: 0.01em;
  /* Purple Accent */
  color: #6A4EE3;
  margin: 0px 4px;
}

.join-bg {
  background-color: #000000;
  color: white;
  min-height: 100vh;
}

.join-bg .main-headings {
  width: 50%;
}

.join-bg .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.join-bg .black-star {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.join-bg .wrapper {
  width: 320px;
  height: 450px;
}

.join-bg .card {
  position: absolute;
  left: -40px;
  top: 0px;
  background-color: transparent;
  border: 0;
}

#mobile {
  width: 400px;
  height: 570px;
}

.privacy-note {
  padding: 8px 24px 32px;
}

.privacy-note h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  /* Gray 60 */
  color: #6F6F6F;
  margin: 8px 0px;
}

#privacy-desc {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */
  /* Gray 40 */
  color: #A8A8A8;
  margin: 8px 0px;
}

#privacy-desc a {
  color: orange;
  font-weight: 700;
}

.footer-creator {
  padding: 48px;
  background: #3C2F78;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  border-radius: 8px;
  display: none;
}

#fcreator-heading {
  font-weight: 600;
  font-size: 26px;
  line-height: 24px;
  /* identical to box height, or 92% */
  /* Yellow/Yellow 100 */
  color: #FFDE31;
  margin: 8px 0px;
}

#fcreator-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* White */
  color: #FFFFFF;
  margin: 8px 0px;
  width: 100%;
}

#fcreator-link {
  padding: 24px 32px;
  /* Yellow/Yellow 100 */
  background: #FFDE31;
  /* Yellow/Yellow 300 */
  border: 1px solid #FFD631;
  -webkit-box-shadow: 0px 4px 20px rgba(255, 153, 0, 0.1);
          box-shadow: 0px 4px 20px rgba(255, 153, 0, 0.1);
  border-radius: 16px;
  margin: 8px 0px;
  width: 50%;
  max-width: 170px;
}

.footer-links {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "social social" "creator helpp" "socialmedia socialmedia";
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.footer-link-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0px 24px 10px;
  width: 100%;
}

.footer-link-col a {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  /* Gray 60 */
  color: #6F6F6F;
  margin: 5px 0;
}

.footer-link-col .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin: 0;
}

.footer-link-col:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: social;
}

#creator-studio {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: creator;
}

#help {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: helpp;
}

.footer-link-col:last-child {
  background: #3C2F78;
  padding: 8px 24px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: socialmedia;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
}

.footer-link-col:last-child a {
  color: white;
}

.copyright {
  padding: 24px 20px 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */
  /* Gray 60 */
  color: #6F6F6F;
  margin: 0px 10px;
}

#copyright-desc {
  font-weight: 400;
  margin: 10px 0;
}

footer {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
}

.arrow {
  display: inline;
}

nav {
  background-color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.nav-menu {
  display: none;
}

nav a {
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: black;
  margin: 0 12px;
}

#nav-search {
  background: #F4F4F4;
  border: 1px solid #F4F4F4;
  border-radius: 24px;
  padding: 8px 10px;
  display: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.logo {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
}

.link {
  padding: 8px 10px;
}

.nav-btns {
  -ms-grid-column: 6;
      grid-column-start: 6;
  grid-column-end: 11;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.nav-btns a {
  margin: 0 5px;
}

.form {
  -ms-grid-column: 11;
      grid-column-start: 11;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

#sign-up {
  display: none;
}

#sign-in {
  background: #F4F4F4;
  border-radius: 24px;
}

.hamburger {
  -ms-grid-column: 12;
      grid-column-start: 12;
  grid-column-end: 13;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.cta a {
  margin: 32px 0px;
  display: block;
}

.cta span {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

header {
  background: #F8F7FD;
  color: black;
  overflow: hidden;
  min-width: 400px;
  padding-bottom: 120px;
}

.section-container {
  padding: 64px 20px;
}

.dots {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.dots span {
  height: 1px;
  width: 4px;
  font-size: 2rem;
  color: #A8A8A8;
}

.dots span:first-child {
  color: #3C2F78;
}

header .dots {
  bottom: -30px;
}

.live-events-bg .dots span:first-child {
  color: white;
}

.challenges-bg .dots {
  bottom: -80px;
}

.section-text {
  margin: 0 auto;
}

/* Card */
.wrapper {
  background: -webkit-gradient(linear, left top, left bottom, from(#6A4EE3), to(#1C0095));
  background: linear-gradient(180deg, #6A4EE3 0%, #1C0095 100%);
  border-radius: 100%;
  width: 280px;
  height: 310px;
  margin: 50px auto;
  position: relative;
}

.star {
  position: absolute;
}

.black-star {
  top: 13%;
}

.yellow-star {
  right: -5.4%;
  bottom: 15%;
}

.card {
  background-color: #FFFFFF;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid #A8A8A8;
  border-radius: 16px;
  padding: 0 0 15px;
  margin: 0 auto;
}

.wrapper:hover {
  -webkit-box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.19), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.11326), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0767396);
          box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.19), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.11326), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0767396);
}

.welcome-card-img {
  width: 250px;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.card-text {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 200px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 10px 10px 0;
  padding: 0 3px;
  font-style: normal;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title-text {
  font-weight: 600;
  font-size: 0.75em;
  line-height: 150%;
  /* or 150% */
  letter-spacing: -0.02em;
}

.title-joined {
  height: 24px;
  border-radius: 8px;
  border: 1px solid #343A3F;
  padding: 4px 8px;
  font-weight: bold;
  font-size: 12px;
  margin-top: 4px;
}

.title-creator {
  margin: 16px 0px 0;
}

.creator {
  margin: 5px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.creator span {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  padding-top: 4px;
  padding-left: 8px;
}

.creator-img {
  width: 24px;
  height: 24px;
  border: 1px solid #FFFFFF;
}

.card-desc {
  font-weight: 500;
  font-size: 0.5em;
  line-height: 20px;
  /* or 167% */
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 0 0;
}

.members {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 24px;
  margin: 15px 0px 0;
}

.members span {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  margin-left: 110px;
}

.members-img {
  position: relative;
  left: 14px;
  bottom: 5.4px;
}

.members-img img {
  position: absolute;
}

.img-77 {
  left: 0px;
}

.img-78 {
  left: 16px;
}

.img-83 {
  left: 32px;
}

.img-79 {
  left: 48px;
}

.img-80 {
  left: 64px;
}

.dive-into img {
  margin: 32px 0px 0;
}

.pointer-heading {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  /* or 133% */
  letter-spacing: -0.011em;
}

.pointer-desc {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */
  letter-spacing: -0.011em;
}

.pointer-heading, .pointer-desc {
  width: 100%;
  margin: 16px 0px;
}

.explore-communities.grid-container {
  margin: 120px 20px;
}

.explore-communities:last-child.grid-container {
  margin: 0px 3%;
}

.explore-communities .section-link {
  margin: 0;
}

.explore-head {
  margin: 24px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.outer-slider {
  width: 100%;
  overflow: scroll;
  height: 100%;
  position: relative;
  cursor: -webkit-grab;
  cursor: grab;
  margin: 24px 0;
}

.outer-slider::-webkit-scrollbar {
  display: none;
}

.inner-slider {
  position: relative;
  top: 0;
  left: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.live-events-bg {
  background: #6A4EE3;
  color: white;
}

@media (min-width: 400px) {
  .nav-btns {
    -ms-grid-column: 5;
        grid-column-start: 5;
    padding: 0 10px;
  }
  #sign-up {
    display: inline;
  }
}

@media (min-width: 708px) {
  .grid-container {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    max-width: 600px;
  }
  .col-1 {
    grid-column: span 6;
  }
  .col-2 {
    grid-column: span 6;
  }
  .col-3 {
    grid-column: span 6;
  }
  .col-4 {
    grid-column: span 6;
  }
  .col-5 {
    grid-column: span 6;
  }
  .col-6 {
    grid-column: span 6;
  }
  .col-7 {
    grid-column: span 6;
  }
  .col-8 {
    grid-column: span 6;
  }
  .col-9 {
    grid-column: span 6;
  }
  .col-10 {
    grid-column: span 6;
  }
  .col-11 {
    grid-column: span 6;
  }
  .col-12 {
    grid-column: span 6;
  }
  nav.grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 0;
    max-width: 100%;
  }
  .logo {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 53%;
  }
  .nav-item a {
    margin: 0 5px;
  }
  #sign-up {
    display: none;
  }
  .form {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .nav-btns {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .nav-btns a {
    margin: 0;
  }
  .hamburger {
    display: none;
  }
  #sign-up {
    display: inline;
  }
  .explore-communities.grid-container {
    margin: 120px auto;
  }
  .explore-communities:last-child.grid-container {
    margin: 0px 0px;
  }
  .main-headings {
    width: 100%;
    max-width: 100%;
  }
  .main-desc {
    font-size: 24px;
    width: 100%;
    max-width: 100%;
    margin: 24px 0px;
  }
  .grid-col {
    grid-column: span 6;
  }
  .footer-creator {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15vw;
  }
  .footer-links {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "social creator helpp socialmedia";
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .footer-links .cta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }
  .footer-links .cta a {
    margin: 0;
  }
  .footer-link-col {
    padding: 24px 24px 40px;
  }
  .footer-link-col:last-child {
    background: transparent;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: inherit;
  }
  .footer-link-col:last-child a {
    color: gray;
  }
}

@media (min-width: 870px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -webkit-column-gap: 20px;
            column-gap: 20px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
  }
  .col-1 {
    grid-column: span 1;
  }
  .col-2 {
    grid-column: span 2;
  }
  .col-3 {
    grid-column: span 3;
  }
  .col-4 {
    grid-column: span 4;
  }
  .col-5 {
    grid-column: span 5;
  }
  .col-6 {
    grid-column: span 6;
  }
  .col-7 {
    grid-column: span 7;
  }
  .col-8 {
    grid-column: span 8;
  }
  .col-9 {
    grid-column: span 9;
  }
  .col-10 {
    grid-column: span 10;
  }
  .col-11 {
    grid-column: span 11;
  }
  .col-12 {
    grid-column: span 12;
  }
  nav.grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
  }
  .nav-menu {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 5;
  }
  .form {
    -ms-grid-column: 9;
        grid-column-start: 9;
    grid-column-end: 9;
  }
  .nav-btns {
    -ms-grid-column: 10;
        grid-column-start: 10;
    grid-column-end: 13;
  }
  .wrapper {
    margin: 0 auto;
    top: 0;
  }
  .explore-communities.grid-container {
    padding: 0 20px;
  }
  .explore-communities:last-child.grid-container {
    margin: 0px 0 0 -20px;
  }
  .main-headings {
    max-width: 86%;
  }
  .main-desc {
    max-width: 80%;
  }
  .explore-challenges .outer-slider {
    overflow: hidden;
    margin: 0 0 0px;
    position: relative;
    cursor: pointer;
  }
  .explore-challenges .inner-slider {
    position: static;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    -webkit-column-gap: 5px;
            column-gap: 5px;
  }
  .grid-col {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 12;
  }
  .challenge-card {
    max-width: 320px;
  }
  .challenge-card-img {
    max-width: 320px;
  }
  .challenge-card-heading {
    font-size: 20px;
  }
  .challenge-flex span {
    font-size: 11px;
  }
  #challenge2 {
    left: 9vw;
  }
  .challenge-card-footer {
    gap: 5px;
  }
  .challenge-card-creator {
    margin-left: 10px;
  }
  .join-bg {
    min-height: 90vh;
  }
  .join-bg .section-text {
    margin: 100px 0;
  }
  .join-bg .wrapper {
    width: 400px;
    height: 400px;
  }
  .join-bg .card {
    top: -60px;
    left: -35px;
  }
  .join-bg .cta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .join-bg .cta a {
    margin: 0;
  }
  #mobile {
    width: 470px;
    height: 680px;
  }
  .footer-links .cta {
    margin: 20px 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 20px;
  }
}

@media (min-width: 850px) {
  .challenge-card {
    max-width: 340px;
  }
  .challenge-card-img {
    max-width: 340px;
  }
}

@media (min-width: 1000px) {
  .nav-menu {
    grid-column-end: 9;
  }
  .form {
    -ms-grid-column: 9;
        grid-column-start: 9;
    grid-column-end: 9;
  }
  .nav-btns {
    -ms-grid-column: 10;
        grid-column-start: 10;
    grid-column-end: 13;
  }
  #sign-up {
    margin-right: 20px;
  }
  #nav-search {
    display: inline;
  }
  #search-icon {
    display: none;
  }
  .challenge-card {
    max-width: 380px;
  }
  .challenge-card-img {
    max-width: 380px;
  }
  .join-bg .cta {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #mobile {
    height: 655px;
  }
}

@media (min-width: 1200px) {
  .nav-menu {
    grid-column-end: 5;
  }
  .form {
    -ms-grid-column: 7;
        grid-column-start: 7;
    grid-column-end: 8;
  }
  .nav-btns {
    -ms-grid-column: 10;
        grid-column-start: 10;
    grid-column-end: 13;
  }
  .section-container {
    padding: 120px 20px;
  }
  header .section-container {
    padding: 120px 20px 0;
  }
  .main-headings {
    font-size: 4rem;
    line-height: 4.3rem;
    width: 100%;
    max-width: 100%;
  }
  /* Card */
  .wrapper {
    width: 470px;
    height: 470px;
  }
  .card {
    padding: 0px 0px 32px;
  }
  .welcome-card-img {
    width: 390px;
  }
  .card-text {
    padding: 10px 40px;
    max-width: 370px;
  }
  .title-text {
    font-size: 1em;
    margin: 0 0 10px;
  }
  .title-creator {
    margin: 10px 0 15px;
  }
  .card-desc {
    font-size: 12px;
  }
  .members {
    padding: 0 25px;
  }
  .members span {
    margin-left: 110px;
  }
  .yellow-star {
    right: 0;
    bottom: 15%;
  }
  .dive-pointer {
    margin: 48px 32px 0;
  }
  .dive-pointer:first-child {
    margin: 48px 32px 0 0;
  }
  .pointer-heading, .pointer-desc {
    max-width: 300px;
  }
  .live-events-bg, .challenges-bg {
    padding: 0 20px;
  }
  .live-events-bg .wrapper {
    width: 480px;
    height: 450px;
  }
  .events-card {
    background-color: white;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    margin: 0 auto;
  }
  .event-card-img {
    width: inherit;
    max-width: 400px;
  }
  .event-card-text {
    padding: 16px;
    min-width: 390px;
  }
  .challenges-bg .main-headings {
    width: 100%;
    max-width: 80%;
  }
  .challenges-bg .yellow-star {
    left: -5%;
  }
  .challenges-bg .main-desc {
    width: 100%;
    max-width: 70%;
  }
  .challenges-bg .wrapper {
    width: 410px;
    height: 400px;
    margin: 0;
  }
  .explore-challenges .inner-slider {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
  }
  .challenge-card {
    max-width: 340px;
  }
  .challenge-card-img {
    max-width: 340px;
  }
  .grid-col {
    grid-column: span 12;
  }
  .monetize-bg .section-text {
    width: 80%;
    margin: 0;
  }
  .explore-communities:last-child.grid-container {
    margin: 0px 0 0 -10px;
  }
  .join-bg {
    min-height: 100vh;
  }
  .join-bg .section-text {
    margin: 100px 0;
  }
  .join-bg .card {
    top: -50px;
  }
}

@media (min-width: 1400px) {
  .challenge-card {
    max-width: 380px;
  }
  .challenge-card-img {
    max-width: 380px;
  }
  .challenge-card-creator {
    margin-left: 50px;
  }
}
/*# sourceMappingURL=combined.css.map */